﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8A27A5A3-837E-4E86-84F1-EAF9F18FD795}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>myVRMPresentation</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>MyVRMNet</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.30512.20351, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL" />
    <Reference Include="DayPilot, Version=6.2.2181.0, Culture=neutral, PublicKeyToken=426941954f05e7fe, processorArchitecture=MSIL" />
    <Reference Include="DDay.iCal, Version=0.80.0.0, Culture=neutral, PublicKeyToken=1790ba318ebc5d56, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\DDay.iCal.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v10.2.Core, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v10.2.Compact, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.Design.CRActions, Version=9.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.Design.CRCommandCenter, Version=9.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.Design.CRContexts, Version=9.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.ExpressApp.Design.CRExtensions, Version=9.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v10.2.Core, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v10.2.Core, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v10.2.Core, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxGridView.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxGridView.v10.2.Export, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxTreeList.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpo.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpo.v10.2.Compact, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpo.v10.2.Providers.Compact, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v10.2.Web, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v10.2.Web, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpellChecker.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v10.2, Version=10.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DotNetOpenAuth, Version=4.0.0.11165, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\DotNetOpenAuth.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=2.12.0.0, Culture=neutral, PublicKeyToken=cec98615db04012e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="ephtmltopdf, Version=1.4.2789.28473, Culture=neutral, PublicKeyToken=5b5f377bc08a4d32, processorArchitecture=MSIL" />
    <Reference Include="EPPlus, Version=2.7.0.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="GMaps, Version=3.4.0.0, Culture=neutral, PublicKeyToken=1e11065af9ad6852, processorArchitecture=MSIL" />
    <Reference Include="Google.Apis, Version=1.9.1.12395, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GoogleService\bin\Release\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.9.1.12395, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GoogleService\bin\Release\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Authentication.OAuth2, Version=1.5.0.28991, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GoogleService\bin\Release\Google.Apis.Authentication.OAuth2.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Calendar.v3, Version=1.5.0.66, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Google.Apis.Calendar.v3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.9.1.12394, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Oauth2.v2, Version=1.2.4722.20895, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Google.Apis.Oauth2.v2.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.5.0.28981, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=3.1.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca" />
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MetaBuilders.WebControls.ComboBox, Version=1.1.5000.0, Culture=neutral, PublicKeyToken=8f1b87f9edb00944" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Exchange.WebServices">
      <HintPath>..\..\..\myVRMEWS\myVRMEWS\bin\Release\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="msxml4_Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cded8c70c09dd4c3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\msxml4_Net.dll</HintPath>
    </Reference>
    <Reference Include="myVRMWebControls, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=4.0.5.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="reportviewer, Version=1.0.1597.41909, Culture=neutral" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\System.Web.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions.Design">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="web_com_v18_Net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=767febca802cdf6c" />
    <Reference Include="Zlib.Portable, Version=1.10.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddNewEndpoint.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddTerminalEndpoint.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Allocation.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="approvalstatus.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AudioAddOnBridge.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BridgeDetails.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BridgeList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Bridges.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CalendarWorkorder.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConferenceChangeRequest.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfMCUInfo.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DefaultLicense.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExchangeLookup.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ForgotPassword.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExportExcel.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GoogleAuth.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GoogleReceiver.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GoogleUtil.cs" />
    <Compile Include="HDConferenceList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DashBoard.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EM7Dashboard.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ESEventReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomizeLicenseAgreement.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditHolidayDetails.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HolidayDetails.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InstantConference.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LDAPGroup.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageAudioAddOnBridges.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageBatchReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageDataImport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageEntityCode.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditEntityOption.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageMCUGroups.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageMessages.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageSecurityBadge.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageVirtualMeetingRoom.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MCULoadbalanceGroup.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MCUPopupList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MonitorMCU.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ParticipantAssignment.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PasswordChange.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PasswordReset.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="point2point.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports.cs" />
    <Compile Include="ConferenceList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConferenceOrders.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConferenceSetup.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfirmTemplate.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterChildReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CSSReplacementUtility.cs" />
    <Compile Include="CustomAttributes.cs" />
    <Compile Include="DateUtilities.cs" />
    <Compile Include="demoInit.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Department.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditBlockEmail.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditConferenceOrder.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditEndpoint.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditInventory.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditUserTemplate.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmailCustomization.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="emaillist2.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmailList2main.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmailLogin.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmailSearch.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="endpointdetails.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EndpointList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EntityCode.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Esthetic.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EventLog.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExcelUtil.cs" />
    <Compile Include="ExpressConference.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Feedback.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="genlogin.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GraphicalReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GridTemplate.cs" />
    <Compile Include="hardwareissuelog.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ifrmaduserlist.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ifrmImageList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ifrmsaveingroup.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ifrmvrmuserlist.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ImageUtil.cs" />
    <Compile Include="InventoryManagement.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InXML.cs" />
    <Compile Include="ItemsList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LDAPImport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="license.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LicenseAgreement.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Lobby.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LobbyManagement.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LocationList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logger.cs" />
    <Compile Include="LoginManagement.cs" />
    <Compile Include="logList.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="mainadministrator.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageConference.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageCustomAttribute.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageEmailDomain.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageGroup.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageGroup2.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageImage.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageOrganization.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageOrganizationProfile.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageRoom.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageRoomProfile.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageTemplate.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageTemplate2.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageUserRoles.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageUserTemplate.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MCUResourceReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MeetingPlanner.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MemberAllStatus.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NETFuntions.cs">
    </Compile>
    <Compile Include="NewRepeatOps.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OrganisationSettings.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="outlookemaillist2.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="outlookemaillist2main.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="partyinfoinput.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PersonalCalendar.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Preview.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrintInterface.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrintUtil.ascx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="recurNET.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportDetails.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RequestAccount.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReservationHistory.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResourceAllocationReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResponseConference.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RoomCalendar.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RoomEndpointImport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RoomFloor.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="roomresourcecomparesel.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RoomSearch.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RoomSearchHotdesking.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RSSGenerator.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RSSXMLGenerator.cs" />
    <Compile Include="ScheduleAssistantMain.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SchedulingAssistant.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SearchBridgeConference.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SearchConference.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SearchUserInputParameters.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="settings2loc.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SettingSelect2.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SettingSelect1.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShowError.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SpecialReccurence.cs" />
    <Compile Include="SuperAdministrator.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TemplateDetails.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Thankyou.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tier2.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tiers.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Transcoding1.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserHistoryReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserMenuController.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserProfile.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserReportChart.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Users.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Util.cs" />
    <Compile Include="UtilizationReport.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewBlockedMails.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewCustomAttributes.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewUserDetails.ascx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewWorkorderDetails.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VNOCparticipantlist.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="vrmConstants.cs" />
    <Compile Include="vrmFrontendErrors.cs" />
    <Compile Include="VRMWS.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Wizard.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UITextChange.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GetSessionOutxml.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WorkingDays.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessFacade\BusinessFacade.csproj">
      <Project>{6E821E57-CB1A-4DE6-9CD3-A2B17447D30E}</Project>
      <Name>BusinessFacade</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HardwareInterop\HardwareInterop.csproj">
      <Project>{CF1F8311-3D6E-44E8-9769-5E977F58F37B}</Project>
      <Name>HardwareInterop</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\myVRM.ExcelXmlWriter\myVRM.ExcelXmlWriter.csproj">
      <Project>{241F9D59-A44C-4F34-9C24-C029BD8C53E6}</Project>
      <Name>myVRM.ExcelXmlWriter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ReportDataLayer\ReportDataLayer.csproj">
      <Project>{F57D6F6C-45F0-4BCA-BEDF-752CAC9BDB25}</Project>
      <Name>ReportDataLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>