﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100040 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmMCUGrpAssignment, vrmDataLayer" table="MCU_GrpAssignList_D">
    <!-- map the id field -->
   
    <id name="ID" column="ID" type="Int32" unsaved-value="0">
      <generator class="identity" />
      <!--<id name="UserID" column="UserID" type="Int32" unsaved-value="0">
      <generator class="assigned" />-->
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="MCUGroupID"/>
    <property name="MCUID"/>
    <property name="LoadBalance"/>
    <property name="Overflow"/>
    <property name="LeadMCU"/>
  </class>
  
  <class name="myVRM.DataLayer.vrmMCUGroupDetails, vrmDataLayer" table="MCU_GrpDetails_D">
    <!-- map the id field -->
    <id name="MCUGroupID" column="MCUGroupID" type="Int32" unsaved-value="0">
      <generator class="assigned" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="GroupName"/>
    <property name="Description"/>
    <property name="LoadBalance"/>
    <property name="Pooled"/>
    <property name="LCR"/>
    <property name="OrgID"/>
    <property name="CreateTime"/>
    <property name="LastUpdateTime" />
    <property name="CreatedBy"/>
    <property name="ModifiedBy"/>

    <!--<bag name="MCUsAssigned" inverse = "true" cascade="all" lazy="false" >
      <key column="MCUGroupID" />
      <one-to-many
				 class="myVRM.DataLayer.vrmMCUGrpAssignment, vrmDataLayer"/>
    </bag>-->
   </class>
</hibernate-mapping>
